@prefix xsd:      <http://www.w3.org/2001/XMLSchema#> .
@prefix vamp:     <http://purl.org/ontology/vamp/> .
@prefix :         <#> .

:transform_plugin a vamp:Plugin ;
    vamp:identifier "bbc-rhythm" .

:transform_library a vamp:PluginLibrary ;
    vamp:identifier "bbc-vamp-plugins" ;
    vamp:available_plugin :transform_plugin .

:transform a vamp:Transform ;
    vamp:plugin :transform_plugin ;
    vamp:step_size "256"^^xsd:int ; 
    vamp:block_size "1024"^^xsd:int ; 
    vamp:plugin_version """1""" ; 
    vamp:parameter_binding [
        vamp:parameter [ vamp:identifier "average_window" ] ;
        vamp:value "average_window"^^xsd:float ;
    ] ;
    vamp:parameter_binding [
        vamp:parameter [ vamp:identifier "max_bpm" ] ;
        vamp:value "max_bpm"^^xsd:float ;
    ] ;
    vamp:parameter_binding [
        vamp:parameter [ vamp:identifier "min_bpm" ] ;
        vamp:value "min_bpm"^^xsd:float ;
    ] ;
    vamp:parameter_binding [
        vamp:parameter [ vamp:identifier "numBands" ] ;
        vamp:value "numBands"^^xsd:float ;
    ] ;
    vamp:parameter_binding [
        vamp:parameter [ vamp:identifier "peak_window" ] ;
        vamp:value "peak_window"^^xsd:float ;
    ] ;
    vamp:parameter_binding [
        vamp:parameter [ vamp:identifier "threshold" ] ;
        vamp:value "threshold"^^xsd:float ;
    ] ;
    vamp:output [ vamp:identifier "diff" ] .
