@prefix xsd:      <http://www.w3.org/2001/XMLSchema#> .
@prefix vamp:     <http://purl.org/ontology/vamp/> .
@prefix :         <#> .

:transform_plugin a vamp:Plugin ;
    vamp:identifier "qm-segmenter" .

:transform_library a vamp:PluginLibrary ;
    vamp:identifier "qm-vamp-plugins" ;
    vamp:available_plugin :transform_plugin .

:transform a vamp:Transform ;
    vamp:plugin :transform_plugin ;
    vamp:step_size "8820"^^xsd:int ; 
    vamp:block_size "26460"^^xsd:int ; 
    vamp:plugin_version """3""" ; 
    vamp:parameter_binding [
        vamp:parameter [ vamp:identifier "featureType" ] ;
        vamp:value "featureType"^^xsd:float ;
    ] ;
    vamp:parameter_binding [
        vamp:parameter [ vamp:identifier "nSegmentTypes" ] ;
        vamp:value "nSegmentTypes"^^xsd:float ;
    ] ;
    vamp:parameter_binding [
        vamp:parameter [ vamp:identifier "neighbourhoodLimit" ] ;
        vamp:value "neighbourhoodLimit"^^xsd:float ;
    ] ;
    vamp:output [ vamp:identifier "segmentation" ] .
